<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CAREER</title>
	<style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; font-family: "바탕"; letter-spacing :3px;}
		.clearfix{content: ""; clear: both; display: block;}
        
        body{width: 1920px; height: 930px; background-image: url(img/monitor.jpg); background-repeat: no-repeat; overflow: hidden;}
		#wrap{width: 1500px; height: 930px; margin: 0 auto;}

		header{width: 1500px; height: 100px; margin: 0 auto;}
        header>ul{width: 838px; height: 40px; margin: 0 auto; margin-top: 50px;}
        header>ul>li{
        	float: left; width: 200px; height: 40px;  text-align: center; line-height: 40px; margin-right: 10px;
            background-color: #000;
        }
        header>ul>li:last-child{margin-right: 0px;}

        header>ul>li>a{color: #fff; display: block; font-weight: bold;}
        header>ul>li>a:hover{width: 200px; height: 40px; color: #000; display: block; background-color: #fff;}
        
        div.twrap{width: 600px; height: 700px;  margin: 0 auto; margin-top: 140px;}
    	table, tr, th, td{
    		margin-bottom: 20px;
    		border: 1px double #fff;	
			border-collapse: collapse;
			text-align: center;
			font-family: "Noto Sans";
		}

		th{font-size: 30px; padding: 20px; margin-bottom: 20px;	color: #fff; font-weight: bold; font-family: "바탕"; font-style: italic;}
		td{font-size: 16px; padding: 20px; color: #fff; text-align: left; line-height: 30px;  letter-spacing :3px;}
       

    </style>
</head>
<body>
	<div class="wrap">	
	    <header>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="sy.html">ParkSeoYeon</a></li>
				<li><a href="about.html">Profile</a></li>
				<li><a href="skill.html">Skill</a></li>
			</ul>
		</header>
		<div class="twrap">
			<table>
				<tr><th colspan="2">〈 &nbsp; CAREER &nbsp; 〉</th></tr>
				<tr>
					<td class="name">학력</td>
					<td>숭의여자대학교 IT비즈니스과 재학중</td>
				</tr>
				<tr>
					<td class="name">자격</td>
					<td>
                    	MOS EXEL _ 21.06.25 <br>   
                    	MOS POWERPOINT _ 21.06.25 <br>   
                    	MOS 웹디자인기능사 _ 21.09.27   
					</td>
				</tr>
				<tr>
					<td class="name">수료</td>
					<td>
						하이미디어컴퓨터학원 웹디자인&웹퍼블리싱 과정 수료 <br>
						(19.11.18 ~ 20.05.26)
					</td>
				</tr>
			</table>
		</div>
    </div>
</body>
</html>