<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONTACT</title>
	<style>
		*{margin: 0; padding: 0;}
		a{text-decoration:none;}
		body{background-image: url(img/bgi-contact.jpg); position: relative;}

        .exit{text-align: right; margin-right: 30px; margin-top: 30px;}
        .exit img{width: 40px; height: 40px;}
        h2{ width: 100px; height: 150px; margin-top: 100px; margin-bottom: 20px; margin-left: 600px; color: #fff;}
        .img{display: block; width: 100px; height: 100px;}

		.wrap{
			background-color: #fff; width: 600px; 
			margin-left: 300px; padding-left: 100px; padding-top: 20px;
			border-radius: 15px;
		}

		.txt01{margin-bottom: 30px; margin-top: 10px;}

		.phone{padding-top: 10px; margin-bottom: 30px;}
		.num_1st{width: 70px;}
		.num_txt{width: 70px;}


		.check{margin-bottom: 30px; font-weight: bold;}
		.che{padding-top: 10px;}
        
        td{font-weight: bold}
        .txt_a{margin-top: 10px;}

		#send{
			width: 100px; height: 35px; line-height: 20px;
			background-color: #ccc; font-size: 16px; font-weight: bold;
			border: 1px solid #000;border-radius: 15px;
			margin-top: 20px; margin-bottom: 20px;
		}

	</style>

</head>
<body>
	<h1 class="exit"><a href="index.html"><img src="img/del.png" alt=""></a></h1>
	<h2><img src="img/chatting.png" class="img"> CONTACT </h2>
	<div class="wrap">
		<form>
			<table>
				<tr>
					<td>▶ NAME <br> <input type="text" class="txt01"></td>
				</tr>
				<tr>
					<td>
						▶ MOBILE <br>
						<div class="phone">
							<select  class="num_1st">
								<option>010</option>
								<option>02</option>
								<option>031</option>
								<option>033</option>
								<option>063</option>
								<option>062</option>
							</select>
							- <input type="text" class="num_txt">
							- <input type="text" class="num_txt">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="check">
							▶ CHECK &nbsp;
							<br>
							<div class="che">
					    		<input type="checkbox" name="ckeck" >&nbsp;채용&nbsp;
					    		<input type="checkbox" name="ckeck" >&nbsp;웹페이지 제작&nbsp;
					    		<input type="checkbox" name="ckeck" >&nbsp;그외&nbsp;
				    		</div>
						</div>
			    	</td>
				</tr>
				<tr>
					<td>▶ Type Your Message Here.. &nbsp;
					<br><textarea cols="60" rows="3" class="txt_a"></textarea></td>
				</tr>
				<tr>
		            <td><button type="button" id="send">SEND</button></td>
				</tr>
		    </table>
		</form>	
	</div>
</body>
</html>